apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
   ingress.bluemix.net/redirect-to-https: "True"
  name: zcp-portal-ui-ingress
  namespace: zcp-system
spec:
  tls:
  - hosts:
    - console.cloudzcp.io
    secretName: cloudzcp-io-cert
  rules:
  - host: console.cloudzcp.io
    http:
      paths:
      - backend:
          serviceName: zcp-console-ui
          servicePort: 80

