apiVersion: v1
kind: Secret
metadata:
  name: zcp-portal-ui-secret
  namespace: zcp-system
type: Opaque
data:
  # redis1234
  # the base64 encoding results between linux and utility is mismatch
#  password: cmVkaXMxMjM0Cg==
  REDIS_PASSWORD: WmNwXzEyMzQ=
  MARIADB_PASSWORD: WmNwXzEyMzQ=